automorphism/noisy_native/2048
                        time:   [25.337 µs 25.351 µs 25.369 µs]
automorphism/noisy_non_native_power_of_two/2048
                        time:   [27.221 µs 27.237 µs 27.254 µs]
automorphism/native/2048
                        time:   [161.27 µs 161.48 µs 161.70 µs]
automorphism/non_native_power_of_two/2048
                        time:   [164.00 µs 164.25 µs 164.52 µs]
automorphism/noisy_prime/2048
                        time:   [71.766 µs 71.967 µs 72.208 µs]
automorphism/prime/2048 time:   [80.764 µs 80.922 µs 81.079 µs]
automorphism/noisy_native/4096
                        time:   [52.172 µs 52.287 µs 52.401 µs]
automorphism/noisy_non_native_power_of_two/4096
                        time:   [54.732 µs 54.789 µs 54.853 µs]
automorphism/native/4096
                        time:   [324.20 µs 324.51 µs 324.84 µs]
automorphism/non_native_power_of_two/4096
                        time:   [325.27 µs 325.51 µs 325.76 µs]
automorphism/noisy_prime/4096
                        time:   [145.95 µs 146.05 µs 146.16 µs]
automorphism/prime/4096 time:   [174.38 µs 174.87 µs 175.46 µs]
rlwe_by_rgsw/noisy_native/2048
                        time:   [29.650 µs 29.657 µs 29.665 µs]
rlwe_by_rgsw/noisy_non_native_power_of_two/2048
                        time:   [32.286 µs 32.314 µs 32.351 µs]
rlwe_by_rgsw/native/2048
                        time:   [142.15 µs 142.81 µs 143.60 µs]
rlwe_by_rgsw/non_native_power_of_two/2048
                        time:   [144.21 µs 144.44 µs 144.72 µs]
rlwe_by_rgsw/noisy_prime/2048
                        time:   [77.682 µs 77.754 µs 77.831 µs]
rlwe_by_rgsw/prime/2048 time:   [107.32 µs 107.54 µs 107.80 µs]
rlwe_by_rgsw/noisy_native/4096
                        time:   [61.629 µs 61.693 µs 61.761 µs]
rlwe_by_rgsw/noisy_non_native_power_of_two/4096
                        time:   [67.806 µs 67.876 µs 67.944 µs]
rlwe_by_rgsw/native/4096
                        time:   [289.45 µs 289.80 µs 290.16 µs]
rlwe_by_rgsw/non_native_power_of_two/4096
                        time:   [297.59 µs 297.98 µs 298.37 µs]
rlwe_by_rgsw/noisy_prime/4096
                        time:   [160.39 µs 160.54 µs 160.68 µs]
rlwe_by_rgsw/prime/4096 time:   [229.61 µs 229.88 µs 230.18 µs]
