automorphism/noisy_native/2048
                        time:   [37.106 µs 37.139 µs 37.173 µs]
automorphism/noisy_non_native_power_of_two/2048
                        time:   [38.369 µs 38.378 µs 38.387 µs]
automorphism/native/2048
                        time:   [222.24 µs 222.43 µs 222.59 µs]
automorphism/non_native_power_of_two/2048
                        time:   [223.76 µs 223.85 µs 223.98 µs]
automorphism/noisy_prime/2048
                        time:   [100.98 µs 101.02 µs 101.07 µs]
automorphism/prime/2048 time:   [91.059 µs 91.070 µs 91.081 µs]
automorphism/noisy_native/4096
                        time:   [73.069 µs 73.150 µs 73.254 µs]
automorphism/noisy_non_native_power_of_two/4096
                        time:   [74.792 µs 74.807 µs 74.823 µs]
automorphism/native/4096
                        time:   [432.57 µs 432.64 µs 432.71 µs]
automorphism/non_native_power_of_two/4096
                        time:   [432.91 µs 435.26 µs 438.25 µs]
automorphism/noisy_prime/4096
                        time:   [187.98 µs 188.07 µs 188.15 µs]
automorphism/prime/4096 time:   [190.59 µs 190.79 µs 191.05 µs]
rlwe_by_rgsw/noisy_native/2048
                        time:   [38.270 µs 38.312 µs 38.362 µs]
rlwe_by_rgsw/noisy_non_native_power_of_two/2048
                        time:   [40.913 µs 40.927 µs 40.944 µs]
rlwe_by_rgsw/native/2048
                        time:   [175.28 µs 175.38 µs 175.49 µs]
rlwe_by_rgsw/non_native_power_of_two/2048
                        time:   [173.93 µs 174.55 µs 175.30 µs]
rlwe_by_rgsw/noisy_prime/2048
                        time:   [96.136 µs 96.464 µs 96.818 µs]
rlwe_by_rgsw/prime/2048 time:   [115.51 µs 115.53 µs 115.55 µs]
rlwe_by_rgsw/noisy_native/4096
                        time:   [73.401 µs 73.415 µs 73.429 µs]
rlwe_by_rgsw/noisy_non_native_power_of_two/4096
                        time:   [78.875 µs 78.918 µs 78.963 µs]
rlwe_by_rgsw/native/4096
                        time:   [349.24 µs 349.59 µs 349.95 µs]
rlwe_by_rgsw/non_native_power_of_two/4096
                        time:   [362.26 µs 362.58 µs 362.91 µs]
rlwe_by_rgsw/noisy_prime/4096
                        time:   [194.33 µs 194.39 µs 194.48 µs]
rlwe_by_rgsw/prime/4096 time:   [245.36 µs 245.38 µs 245.40 µs]
