
running 17 tests
test core::lwe::test::encrypt_decrypt ... ignored
test core::lwe::test::key_switch ... ignored
test core::rgsw::test::rgsw_by_rgsw ... ignored
test core::rgsw::test::rlwe_by_rgsw ... ignored
test core::rlwe::test::automorphism ... ignored
test core::rlwe::test::encrypt_decrypt ... ignored
test core::rlwe::test::key_switch ... ignored
test core::rlwe::test::noise_stats ... ignored
test core::rlwe::test::sample_extract ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::bootstrap_nand ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::bootstrap_three_way ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::bs_key_gen_determinism ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::noise_stats_p4_msg1_lut3_padd1_128 ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::noise_stats_test_param_native ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::noise_stats_test_param_non_native_power_of_two ... ignored
test scheme::blind_rotation::lmkcdey::multi_party::interactive::test::noise_stats_test_param_prime ... ignored
test scheme::blind_rotation::lmkcdey::test::bootstrap_nand ... ignored

test result: ok. 0 passed; 0 failed; 17 ignored; 0 measured; 0 filtered out; finished in 0.00s

automorphism/noisy_native/2048
                        time:   [32.080 µs 32.529 µs 33.030 µs]
                        change: [+2.0384% +4.3302% +7.2133%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe
automorphism/noisy_non_native_power_of_two/2048
                        time:   [35.211 µs 35.630 µs 36.048 µs]
                        change: [-0.8588% +1.7100% +4.6693%] (p = 0.22 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
automorphism/native/2048
                        time:   [200.70 µs 202.48 µs 204.47 µs]
                        change: [-3.9532% -1.3341% +1.3662%] (p = 0.34 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
automorphism/non_native_power_of_two/2048
                        time:   [202.87 µs 204.39 µs 206.02 µs]
                        change: [-5.5846% -3.5666% -1.3950%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  3 (3.00%) high mild
  2 (2.00%) high severe
automorphism/noisy_prime/2048
                        time:   [84.732 µs 85.312 µs 85.939 µs]
                        change: [-3.5015% -1.1232% +1.5647%] (p = 0.40 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
automorphism/prime/2048 time:   [80.545 µs 80.846 µs 81.202 µs]
                        change: [-3.5103% -1.2497% +0.6987%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
automorphism/noisy_native/4096
                        time:   [66.530 µs 67.510 µs 68.585 µs]
                        change: [-5.6038% -3.3760% -1.2125%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
automorphism/noisy_non_native_power_of_two/4096
                        time:   [73.697 µs 74.599 µs 75.564 µs]
                        change: [-3.1268% -0.8353% +1.3910%] (p = 0.48 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  3 (3.00%) high mild
automorphism/native/4096
                        time:   [412.10 µs 416.49 µs 421.60 µs]
                        change: [+0.4319% +2.3950% +4.4966%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  1 (1.00%) high mild
  3 (3.00%) high severe
automorphism/non_native_power_of_two/4096
                        time:   [423.53 µs 427.09 µs 430.97 µs]
                        change: [-5.9610% -4.4942% -2.9284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
automorphism/noisy_prime/4096
                        time:   [175.85 µs 177.36 µs 179.08 µs]
                        change: [+2.6747% +4.3358% +6.0827%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
automorphism/prime/4096 time:   [172.44 µs 172.94 µs 173.50 µs]
                        change: [-1.8628% -0.3739% +1.0180%] (p = 0.64 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

rlwe_by_rgsw/noisy_native/2048
                        time:   [38.429 µs 39.181 µs 39.928 µs]
                        change: [-1.6636% +1.0300% +3.6936%] (p = 0.46 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
rlwe_by_rgsw/noisy_non_native_power_of_two/2048
                        time:   [39.263 µs 39.874 µs 40.601 µs]
                        change: [-6.1638% -3.6832% -1.2121%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
rlwe_by_rgsw/native/2048
                        time:   [176.49 µs 178.02 µs 179.62 µs]
                        change: [-3.8612% -2.0129% -0.2687%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  2 (2.00%) high mild
  2 (2.00%) high severe
rlwe_by_rgsw/non_native_power_of_two/2048
                        time:   [177.97 µs 179.14 µs 180.38 µs]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
rlwe_by_rgsw/noisy_prime/2048
                        time:   [91.419 µs 91.975 µs 92.517 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
rlwe_by_rgsw/prime/2048 time:   [109.32 µs 109.98 µs 110.96 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
rlwe_by_rgsw/noisy_native/4096
                        time:   [78.796 µs 79.452 µs 80.127 µs]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
rlwe_by_rgsw/noisy_non_native_power_of_two/4096
                        time:   [85.397 µs 86.536 µs 87.884 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
rlwe_by_rgsw/native/4096
                        time:   [362.22 µs 365.34 µs 368.78 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  3 (3.00%) high severe
rlwe_by_rgsw/non_native_power_of_two/4096
                        time:   [369.45 µs 373.89 µs 379.08 µs]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  4 (4.00%) high mild
rlwe_by_rgsw/noisy_prime/4096
                        time:   [189.69 µs 190.84 µs 192.19 µs]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
rlwe_by_rgsw/prime/4096 time:   [234.04 µs 236.48 µs 239.47 µs]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

